<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap Local</title>
    <link rel="stylesheet" type="text/css" href="Resources/bootstrap/css/bootstrap.min.css">
    <script src="Resources/bootstrap/js/bootstrap.min.js"> </script>

</head>
<body>
        <h1 class="glyphicon glyphicon-certificate">Hello world</h1>
        <h1 class="">Hello world</h1>
        <h1 class="">Hello world</h1>
        <h1 class="">Hello world</h1>
        <h1 class="">Hello world</h1>

</body>
</html>